{
  "name": "banksim-race-condition",
  "version": "1. 0.0",
  "description": "BankSim - Simulateur de transferts bancaires avec démonstration de race condition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:secure": "node fixed/server-secure.js",
    "exploit": "node exploit/exploit.js",
    "reset": "curl -X POST http://localhost:3000/reset"
  },
  "keywords": [
    "security",
    "race-condition",
    "vulnerability",
    "education"
  ],
  "author": "BankSim Security Challenge",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "express": "^4.22.1"
  },
  "devDependencies": {
    "axios": "^1.6.7"
  }
}
